/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 29, 2013 11:04:17 PM America/New_York */



@font-face {
    font-family: 'LoraRegular';
    src: url('Lora-Regular-webfont.eot');
    src: url('Lora-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lora-Regular-webfont.woff') format('woff'),
         url('Lora-Regular-webfont.ttf') format('truetype'),
         url('Lora-Regular-webfont.svg#LoraRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LoraItalic';
    src: url('Lora-Italic-webfont.eot');
    src: url('Lora-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lora-Italic-webfont.svg#LoraItalic') format('svg');
         url('Lora-Italic-webfont.woff') format('woff'),
         url('Lora-Italic-webfont.ttf') format('truetype'),
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LoraBold';
    src: url('Lora-Bold-webfont.eot');
    src: url('Lora-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lora-Bold-webfont.woff') format('woff'),
         url('Lora-Bold-webfont.ttf') format('truetype'),
         url('Lora-Bold-webfont.svg#LoraBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LoraBoldItalic';
    src: url('Lora-BoldItalic-webfont.eot');
    src: url('Lora-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lora-BoldItalic-webfont.woff') format('woff'),
         url('Lora-BoldItalic-webfont.ttf') format('truetype'),
         url('Lora-BoldItalic-webfont.svg#LoraBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

