<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Developer research tools.">
	<title>checkbox.io</title>

	<link href="/styles/font.css" rel="stylesheet">
	<link href="/styles/bootstrap.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="/styles/local.css" rel="stylesheet">

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="/scripts/purl.js"></script>
	<script src="/scripts/fingerprint.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {

			var token = $.url().param("token");

			$("#winnerArea").hide();

			$("#assignWinnerLink").click(function()
			{
				selectWinner(token);
			});

			$("#surveyStatusLink").click(function()
			{
				closeSurvey(token);
			});

			$("#notifyWinner").click(function()
			{
				notifyWinner();
			});

			loadSurvey(token, function(surveyId)
			{
				loadStats(surveyId);
			});

			function loadSurvey(token, onReady)
			{
				var req = $.ajax({url: '/api/design/survey/admin/'+token});

				req.done(function (data) {
					//console.log(data.name);
					var surveyId = data._id;

					$("#surveyTitle").text( data.name );
					$("#owner").text( data.owner);
					$("#owner").attr({href:"mailto:"+data.contact});

					$("#public").attr({href: 'http://checkbox.io/surveys/?id=' + surveyId})
					$("#public").text('http://checkbox.io/surveys/?id=' + surveyId);

					$("#admin").attr({href: 'http://checkbox.io/surveys/admin/?token='+token});
					$("#admin").text('http://checkbox.io/surveys/admin/?token='+token);

					$("#downloadlink").attr({href: '/api/design/survey/vote/download/' + token });

					console.log( data.goal );
					$("#goal").text( data.goal );

					onReady(surveyId);
				});
				// callback handler that will be called on failure
				req.fail(function (jqXHR, textStatus, errorThrown){
					// log the error to the console
					console.error("The following error occured: " + textStatus, errorThrown );

				});
			}

			function loadStats(surveyId, onReady)
			{
				var req = $.ajax({url: '/api/design/survey/vote/stat/'+surveyId});
				req.done(function (data) {

					$("#surveyVotes").text( data.votes );
				});
				req.fail(function (jqXHR, textStatus, errorThrown){
					// log the error to the console
					console.error("The following error occured: " + textStatus, errorThrown );
				});
			}

			function selectWinner(token, onReady)
			{
				var req = $.ajax({url: '/api/design/survey/winner/'+token});
				req.done(function (data) {

					$("#winnerEmail").text( data.winner );
					$("#winnerArea").show();

				});
				req.fail(function (jqXHR, textStatus, errorThrown){
					// log the error to the console
					console.error("The following error occured: " + textStatus, errorThrown );
				});
			}

			bootstrap_alert = function() {};
			bootstrap_alert.warning = function(message) {
            	$('#alert_placeholder').html('<div class="alert"><a class="close" data-dismiss="alert">×</a><span>'+message+'</span></div>');
        	};

			function notifyWinner(token, onReady)
			{
				// todo, use winner token as hidden input.
				var req = $.post('/api/design/survey/notify/',
					{
						token:token, email: $("#winnerEmail").val(), kind: "AMZN"
					});

				req.done(function (data) {
					var message = data.message;
					if( data.message.text )
						message = data.message.text;
					bootstrap_alert.warning("Sent:" + message);
					console.log(data.message);
				});
				req.fail(function (jqXHR, textStatus, errorThrown){
					// log the error to the console
					console.error("The following error occured: " + textStatus, errorThrown );
				});
			}

			function openSurvey(token, onReady)
			{
				var req = $.post('/api/design/survey/open/',{token:token});

				req.done(function (data) {
					console.log("re-opened");
					$("#surveyStatusLink").text( "Close Survey" );
					$("#surveyStatusLink").off('click').on('click', function()
					{
						closeSurvey(token);
					});
				});
				req.fail(function (jqXHR, textStatus, errorThrown){
					// log the error to the console
					console.error("The following error occured: " + textStatus, errorThrown );
				});
			}

			function closeSurvey(token, onReady)
			{
				var req = $.post('/api/design/survey/close/',{token:token});

				req.done(function (data) {
					console.log("closed");

					$("#surveyStatusLink").text( "Reopen Survey" );
					$("#surveyStatusLink").off('click').on('click', function()
					{
						openSurvey(token);
					});
				});
				req.fail(function (jqXHR, textStatus, errorThrown){
					// log the error to the console
					console.error("The following error occured: " + textStatus, errorThrown );
				});
			}
		});
	</script>

</head>

<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="/"><i class="icon-check-empty icon-pint"></i> checkbox.io</a>
				<div class="nav-collapse collapse" id="main-menu">
					<ul class="nav" id="main-menu-left">
						<li><a href="/developers.html">Developers</a></li>
						<li><a href="/researchers.html">Researchers</a></li>
						<li><a href="/studies.html">Studies</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<header class="jumbotron subhead" id="overview">
			<div class="row">
				<div class="span12">
		      		<h1 id="surveyTitle">Loading...</h1>
		      		<p>Run by <a id="owner" href=""></a></p>
		    	</div>
		    </div>
		    <div class="subnav">
			    <ul class="nav nav-pills">
			      <li><a href="#surveySection">Survey Status</a></li>
			      <li><a href="#actionsSection">Actions</a></li>
			    </ul>
			</div>
		</header>

		<section id="surveySection">
			<div class="row">
				<div class="span12">
					<h2>Status</h2>
				</div>
			</div>

			<div class="row">
				<div class="span3">
					<p><strong>Public link:</strong></p>
				</div>
				<div class="span6">
					<a id="public" href=""></a>
				</div>
			</div>

			<div class="row">
				<div class="span3">
					<p><strong>Admin link:</strong></p>
				</div>
				<div class="span9">
					<a id="admin" href=""></a>
				</div>
			</div>

			<p/>

			<!--<div class="row">
				<div class="span3">
					<p><strong>Survey page visits:</strong></p>
				</div>
				<div class="span6">
					<code id="surveyVisits">128</code>
				</div>
			</div>
			-->


			<div class="row">
				<div class="span3">
					<p><strong>Participant answer count:</strong></p>
				</div>
				<div class="span6">
					<code id="surveyVotes"></code>
				</div>
			</div>

			<div class="row">
				<div class="span3">
					<p><strong>Participant goal:</strong></p>
				</div>
				<div class="span6">
					<code id="goal">100</code>
				</div>
			</div>

		</section>

		<section id="actionsSection">
			<div class="row">
				<div class="span12">
					<h2>Actions</h2>
				</div>
				<div class="span6">
					<p><a id="downloadlink" href="">Download Data</a></p>
					<p><a id="assignWinnerLink" href="#actionsSection">Assign Participant Prize</a></p>
					<p><a id="surveyStatusLink" href="#actionsSection">Close Survey</a></p>
				</div>
				<div id="winnerArea">
					<p>The following participant has been selected for a prize: <code id='winnerEmail'></code></p>
					<p><button id="notifyWinner">Confirm and Notify Winner</button></p>
				</div>
				<div id = "alert_placeholder"></div>
			</div>
		</section>

	</div>
	<hr/>

    <footer id="footer">
    	<div class="container">
			<p class="pull-right"><a href="#top">Back to top</a></p>
			<div class="links">
				<span><a href="/about.html">About Us</a></span>
				<span><a href="/studies.html">Studies</a></span>
				<span><a href="/grants.html">Research Grants</a></span>
				<span><a href="/sponsors.html">Be a Sponsor</a></span>
			</div>
		</div>
    </footer>

</body>
</html>
