<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Developer research tools.">
	<title>checkbox.io</title>

	<link href="styles/font.css" rel="stylesheet">
	<link href="styles/bootstrap.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="styles/local.css" rel="stylesheet">

	<!--[if lte IE 9]>
		<script src="/js/html5.js"></script>
		<script src="/js/ie-fix.js"></script>
	<![endif]-->


</head>

<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="./"><i class="icon-check-empty icon-pint"></i> checkbox.io</a>
				<div class="nav-collapse collapse" id="main-menu">
					<ul class="nav" id="main-menu-left">
						<li><a href="developers.html">Developers</a></li>
						<li><a href="researchers.html">Researchers</a></li>
						<li><a href="studies.html">Studies</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<section id="people">
			<div class="centering">
				<h3 class="center">Meet the team.</h3>
			</div>

			<div class="row">
				<div class="span4">
					<img class="person" src="media/parnin.jpg"/>
					<h4 class="member-name">Chris Parnin</h3>
					<h4 class="member-title subheading">Founder</h3>
					<p><a href="http://chrisparnin.me">Chris</a> is an assistant professor at NC State University. He operates <a href="http://blog.ninlabs.com">ninlabs research</a>, which features popular research articles such as <a href="http://blog.ninlabs.com/2013/01/programmer-interrupted/">&quot;Programmer, Interrupted&quot;</a>. </p>
				</div>
				<div class="span4">
					<img class="person" src="media/treude.jpg"/>
					<h4 class="member-name">Christoph Treude</h3>
					<h4 class="member-title subheading">Research Design</h3>
					<p><a href="http://ctreude.ca/">Christoph</a> is a researcher at DIMAp/UFRN.  
					When he is not sailing or herding cows, he studies the role of social media artifacts, such as tags, blogs, or Q&amp;A's sites such as Stack Overflow, in collaborative software development.</p>
				</div>
				<div class="span4">
					<img class="person" src="media/cscorley.jpg"/>
					<h4 class="member-name">Christopher Corley</h3>
					<h4 class="member-title subheading">Experiment Operations</h3>
					<p><a href="http://cscorley.students.cs.ua.edu">Christopher</a> is a Phd candidate at University of Alabama and researcher at ABB.  He studies the application of natural language processing and text retrieval on source code. His cat helps him mask the pain of having lived in Alabama.</p>
				</div>
			</div>

		</section>

		<section id="vision">
			<div class="centering">
				<h3 class="center">Our vision.</h3>
			</div>

			<div class="row">
				<div class="span12">
					<p>Research in software engineering needs to <a href="http://www.slideshare.net/gvwilson/two-solitudes">reconnect with developers and practice</a>.
		   Compared to psychology or medical studies, the amount of research involving actual developers is small.  Understandably, reaching out to busy developers is not easy. But unfortunately this leads to situations where research becomes <a href="http://www.computer.org/portal/web/computingnow/content?g=53319&type=article&urlTitle=embracing-the-engineering-side-of-software-engineering">disconnected from reality</a>.
		   For instance, in 50 years of debugging tool research, only 5 studies on tools have been done with human subjects.  When more deeply evaluated, it turns out many assumptions <a href="http://www.slideshare.net/chrisparnin/are-automated-debugging-techniques-actually-helping-programmers">were completely wrong</a>.  We want to make it easier for researchers and developers to stay in touch so something like this doesn't happen again.</p>

				</div>
			</div>

		</section>
	</div>
	<hr/>

    <footer id="footer">
    	<div class="container">
			<p class="pull-right"><a href="#top">Back to top</a></p>
			<div class="links">
				<span><a href="/about.html">About Us</a></span>
				<span><a href="/studies.html">Studies</a></span>
				<span><a href="/grants.html">Research Grants</a></span>
				<span><a href="/sponsors.html">Be a Sponsor</a></span>
			</div>
		</div>
    </footer>

</body>
</html>
