<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Developer research tools.">
	<title>checkbox.io</title>

	<link href="styles/font.css" rel="stylesheet">
	<link href="styles/bootstrap.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="styles/local.css" rel="stylesheet">

	<!--[if lte IE 9]>
		<script src="/js/html5.js"></script>
		<script src="/js/ie-fix.js"></script>
	<![endif]-->	

</head>

<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="./"><i class="icon-check-empty icon-pint"></i> checkbox.io</a>
				<div class="nav-collapse collapse" id="main-menu">
					<ul class="nav" id="main-menu-left">
						<li><a href="developers.html">Developers</a></li>
						<li><a href="researchers.html">Researchers</a></li>
						<li><a href="studies.html">Studies</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<section id="grants">
			<div class="row">
				<h3>Research grants</h3>
				<p>Grants, in the form of sponsored prizes, are available for researchers hosting their first experiment.</p>
				<p>Eligiblity for a grant includes meeting at least one criterion:</p>
				<ul>
					<li>New Phd student.</li>
					<li>Creative experiment ideas.</li>
					<li>Non-traditional researcher (developer wanting to try research)</li>
				</ul>

				<p>Contact <a href="mailto:chris.parnin@gatech.edu?Subject=checkbox.io%20Research%20grant">Chris Parnin</a> if you would like to ask about or apply for an research grant.
			</div>			
		</section>
	</div>
	<hr/>

    <footer id="footer">
    	<div class="container">
			<p class="pull-right"><a href="#top">Back to top</a></p>
			<div class="links">
				<span><a href="/about.html">About Us</a></span>
				<span><a href="/studies.html">Studies</a></span>
				<span><a href="/grants.html">Research Grants</a></span>
				<span><a href="/sponsors.html">Be a Sponsor</a></span>
			</div>
		</div>
    </footer>

</body>
</html>
