<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Developer research tools.">
	<title>checkbox.io</title>

	<link href="styles/font.css" rel="stylesheet">
	<link href="styles/bootstrap.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="styles/local.css" rel="stylesheet">

	<!--[if lte IE 9]>
		<script src="/js/html5.js"></script>
		<script src="/js/ie-fix.js"></script>
	<![endif]-->
	

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"</script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>

    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>

    <script type="text/javascript">
    	$(document).ready( function() {
			$('#myCarousel').carousel({interval: 5000});
		});
    </script>

</head>

<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="./"><i class="icon-check-empty icon-pint"></i> checkbox.io</a>
				<div class="nav-collapse collapse" id="main-menu">
					<ul class="nav" id="main-menu-left">
						<li><a href="developers.html">Developers</a></li>
						<li><a href="researchers.html">Researchers</a></li>
						<li><a href="studies.html">Studies</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<section id="swag-slide">
		    <h2>Research Swag</h2>
		    <p>Prizes available for research participants.</p>
			<div id="myCarousel" class="carousel slide">
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>
			  <!-- Carousel items -->
			  <div class="carousel-inner">
			    <div class="active item">
			    	<img src="media/ie-swag.jpg"></img>
		            <div class="carousel-caption">
		                <h4>Windows Surface RT + Starbucks</h4>
		                <p>IE has sponsored a surface RT and several Starbucks giftcards.</p>
		            </div>
			    </div>
			    <div class="item">
			    	<img src="media/BrowserStack.png"></img>
		            <div class="carousel-caption">
		                <h4>1 yr Browser Stack membership</h4>
		                <p>Need to test web apps?  IE has sponsored 12 BrowserStack 1 year VIP tokens. These have a retail value of around $205 each. (based on $19.95/month for the individual plan)</p>
		            </div>	    
			    </div>
			    <div class="item">
			    	<img src="media/amazongc.jpg" width="400"></img>
		            <div class="carousel-caption">
		                <h4>Amazon Giftcards</h4>
		                <p><a href="blog.ninlabs.com">ninlabs research</a> has sponsored amazon gift cards for randomly selected participants in certain studies, and participants of multiple studies.</p>
		            </div>
			    </div>
			  </div>
			  <!-- Carousel nav -->
			  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		    <p>The conditions and eligiblity for prizes are set for each study.  Participants may be eligible for certain special prizes for participating in multiple studies.  Most prizes can be redeemed with just an email address.  Other prizes will require that they item be shipped to an address.</p>


		</section>
	 </div>

	<hr/>

    <footer id="footer">
    	<div class="container">
			<p class="pull-right"><a href="#top">Back to top</a></p>
			<div class="links">
				<span><a href="/about.html">About Us</a></span>
				<span><a href="/studies.html">Studies</a></span>
				<span><a href="/grants.html">Research Grants</a></span>
				<span><a href="/sponsors.html">Be a Sponsor</a></span>
			</div>
		</div>
    </footer>

</body>
</html>
